plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2.20'

description = 'OpenCADC DALI library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'net.sourceforge.javacsv:javacsv:2.0'

    // Added for its Base64InputStream implementation.
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-uws:[1.0.4,)'

    implementation 'org.apache.parquet:parquet-avro:[1.15.0,)'
    implementation 'org.apache.hadoop:hadoop-common:[3.3.6,)'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:[3.3.6,)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'xerces:xercesImpl:[2.0,3.0)'
}

apply from: '../opencadc.gradle'

// end applications could also add the following exclude
// as all these libs are not needed
configurations {
  // pull by parquet-avro dependencies but not needed
  runtime.exclude group: 'com.sun.jersey'
  runtime.exclude group: 'com.sun.jersey.contribs'
  runtime.exclude group: 'com.google.inject'
  runtime.exclude group: 'com.google.inject.extensions'
  runtime.exclude group: 'com.github.pjfanning'
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'javax.servlet.jsp'
  runtime.exclude group: 'org.apache.httpcomponents'
  runtime.exclude group: 'org.apache.kerby'
  runtime.exclude group: 'org.eclipse.jetty'
  runtime.exclude group: 'org.eclipse.jetty'
  runtime.exclude group: 'io.netty'

}

// exclude unmanaged sources from checkstyle and javadoc
checkstyleMain
        .exclude('uk/ac/starlink/table/*.java')
        .exclude('uk/ac/starlink/util/*.java')
        .exclude('uk/ac/starlink/votable/*.java')

javadoc
        .exclude('uk/ac/starlink/table/*.java')
        .exclude('uk/ac/starlink/util/*.java')
        .exclude('uk/ac/starlink/votable/*.java')
