plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = '1.8'

group = 'org.opencadc'

version = '1.0.0'

description = 'OpenCADC DataLink library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    compile 'log4j:log4j:[1.2,)'

    compile 'org.opencadc:cadc-util:[1.3,)'
    compile('org.opencadc:cadc-dali:[1.1,)')

    testCompile 'junit:junit:[4.0,5.0)'
}

apply from: '../opencadc.gradle'
