plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = '1.8'

group = 'org.opencadc'

version = '1.0.1'

description = 'OpenCADC DataLink library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,)'
    compile('org.opencadc:cadc-dali:[1.1,)')

    testCompile 'junit:junit:[4.0,5.0)'
}

apply from: '../opencadc.gradle'
