plugins {
    id 'maven'
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'ca.nrc.cadc'

war {
    // Include the swagger-ui so that /sia provides the Sia API documentation
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') {
        include 'VERSION'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'

    compile 'org.opencadc:cadc-util:[1.6.1,)'
    compile 'org.opencadc:cadc-cdp:[1.2.3,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.4,)'
    compile 'org.opencadc:cadc-tap:[1.0,2.0)'
    compile 'org.opencadc:cadc-vosi:[1.4.3,2.0)'

    runtime 'org.opencadc:cadc-registry:[1.4.6,)'
    runtime 'org.opencadc:cadc-log:[1.0,)'
    runtime 'org.opencadc:cadc-gms:[1.0.7,2.0)'
    runtime 'org.opencadc:cadc-access-control-identity:[1.1.0,)'

    testCompile 'junit:junit:[4.0,)'

    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestCompile 'org.opencadc:cadc-test-uws:[1.1,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.postgresql'
  runtime.exclude group: 'org.restlet.jee'
}

