pplugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.4'

description = 'OpenCADC DataLink server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-registry:[1.6.2,2.0)'
    implementation 'org.opencadc:cadc-dali:[1.2.17,)'
    implementation 'org.opencadc:cadc-datalink:[1.1.1,1.2)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,1.3)'

    testCompile 'junit:junit:[4.0,5.0)'
}
