plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '0.2.9'

description = 'OpenCADC FITS cutout library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    compile 'org.opencadc:cadc-dali:[1.2.10,2.0.0)'
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-soda-server:[1.2.1,2.0)'
    compile 'org.opencadc:cadc-wcs:[2.0,3.0)'
    compile 'org.opencadc:jsky:[1.0.0,2.0.0)'
    compile 'org.opencadc:nom-tam-fits:[1.16.8,1.17.0)'

    // Use JUnit test framework
    testCompile 'junit:junit:[4.13,5.0)'
}

apply from: '../opencadc.gradle'
