plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '0.1.2'

description = 'OpenCADC FITS cutout library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'log4j:log4j:[1.2.0,)'
    implementation 'org.opencadc:cadc-util:[1.2,2.0)'
    implementation 'org.opencadc:cadc-soda-server:[1.1.3,2.0)'
    implementation 'org.opencadc:cadc-wcs:[2.0,3.0)'
    implementation 'org.opencadc:nom-tam-fits:[1.16.1,1.17.0)'

    // Use JUnit test framework
    testImplementation 'junit:junit:[4.13,5.0)'
}

apply from: '../opencadc.gradle'
