plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.11'

description = 'OpenCADC SIA server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    compile 'org.jdom:jdom2:[2.0,)'

    compile 'org.opencadc:cadc-dali:[1.2.4,)'
    compile 'org.opencadc:cadc-registry:[1.5.0,)'
    compile 'org.opencadc:cadc-util:[1.2.23,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2,)'
    compile 'org.opencadc:cadc-vosi:[1.0,)'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'xerces:xercesImpl:[2.0,)'
}

apply from: '../opencadc.gradle'
