plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.14'

description = 'OpenCADC SIA server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'org.jdom:jdom2:[2.0,)'

    api 'org.opencadc:cadc-dali:[1.2.4,)'
    implementation 'org.opencadc:cadc-registry:[1.5.0,)'
    implementation 'org.opencadc:cadc-util:[1.6,)'
    implementation 'org.opencadc:cadc-uws:[1.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.1,)'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'xerces:xercesImpl:[2.0,)'
}
