plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11
group = 'org.opencadc'

version = '1.2.5'

description = 'OpenCADC SODA server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,)'
    api 'org.opencadc:cadc-dali:[1.2.8,)'
    api 'org.opencadc:cadc-rest:[1.4.2,)'
    api 'org.opencadc:cadc-uws-server:[1.2,1.3)'

    testCompile 'junit:junit:[4.0,5.0)'
    
}
