plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '1.2.1'

description = 'OpenCADC SODA server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'log4j:log4j:[1.2,)'

    implementation 'org.opencadc:cadc-util:[1.0.10,)'
    implementation('org.opencadc:cadc-dali:[1.2.4,)')
    implementation 'org.opencadc:cadc-uws-server:[1.2,1.3)'

    testImplementation 'junit:junit:[4.0,5.0)'
    
}

apply from: '../opencadc.gradle'
