plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.2.5'

description = 'OpenCADC CADC package server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'org.apache.commons:commons-compress:[1.12,)'

    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-registry:[1.0,)'
    api 'org.opencadc:cadc-rest:[1.4.2,)'
    api 'org.opencadc:cadc-uws-server:[1.2.20,2.0)'

    testImplementation 'junit:junit:[4.0,5.0)'
}
