plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.1'

description = 'OpenCADC CADC package server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    compile 'org.apache.commons:commons-compress:[1.12,)'

    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-registry:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2,1.3)'

    testCompile 'junit:junit:[4.0,5.0)'
}

apply from: '../opencadc.gradle'
