plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2.0'

description = 'OpenCADC CADC package server library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'org.apache.commons:commons-compress:[1.12,)'

    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-registry:[1.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,1.3)'

    testImplementation 'junit:junit:[4.0,5.0)'
}

apply from: '../opencadc.gradle'
