plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'ca.nrc.cadc'

war {
    // Include the swagger-ui so that /sia provides the Sia API documentation
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') {
        include 'VERSION'
    }
}

dependencies {
    //providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'

    implementation 'org.opencadc:cadc-util:[1.6.1,)'
    implementation 'org.opencadc:cadc-rest:[1.4.5,)'
    implementation 'org.opencadc:cadc-cdp:[1.2.3,)'
    implementation 'org.opencadc:cadc-uws:[1.0.5,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.4,)'
    implementation 'org.opencadc:cadc-dali:[1.2.25,)'
    implementation 'org.opencadc:cadc-tap:[1.0,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,2.0)'

    runtimeOnly 'org.opencadc:cadc-registry:[1.7.7,)'
    runtimeOnly 'org.opencadc:cadc-log:[1.0,)'
    runtimeOnly 'org.opencadc:cadc-gms:[1.0.7,2.0)'
    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.1.0,)'

    testImplementation 'junit:junit:[4.0,)'

    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestImplementation 'org.opencadc:cadc-test-uws:[1.1,)'
}

configurations {
  runtimeOnly.exclude group: 'javax.servlet'
  runtimeOnly.exclude group: 'net.sourceforge.jtds'
  runtimeOnly.exclude group: 'org.postgresql'
  runtimeOnly.exclude group: 'org.restlet.jee'
}

