plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '1.0.0'

description = 'OpenCADC Simple Cone Search Java API'
def git_url = 'https://github.com/opencadc/dal.git'

dependencies {
    implementation 'org.opencadc:cadc-dali:[1.2.4,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.3.12,2.0)'
    implementation 'org.opencadc:cadc-util:[1.6.4,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.4.4,2.0)'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'
