plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.5.3'

description = 'OpenCADC VO-parquet library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.10,)'
    implementation 'org.opencadc:cadc-dali:[1.2.26,)'

    implementation 'org.apache.hadoop:hadoop-common:[3.3.6,)'
    implementation 'org.apache.parquet:parquet-hadoop:[1.13.1,)'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:[3.3.6,)'

    // CVE-2025-52999
    runtimeOnly 'com.fasterxml.jackson.core:jackson-core:[2.15,)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'xerces:xercesImpl:[2.0,3.0)'
}

// end applications could also add the following exclude
// as all these libs are not needed
configurations {
  // pull by parquet-avro dependencies but not needed
  runtimeOnly.exclude group: 'com.sun.jersey'
  runtimeOnly.exclude group: 'com.sun.jersey.contribs'
  runtimeOnly.exclude group: 'com.google.inject'
  runtimeOnly.exclude group: 'com.google.inject.extensions'
  runtimeOnly.exclude group: 'com.github.pjfanning'
  runtimeOnly.exclude group: 'javax.servlet'
  runtimeOnly.exclude group: 'javax.servlet.jsp'
  runtimeOnly.exclude group: 'org.apache.httpcomponents'
  runtimeOnly.exclude group: 'org.apache.kerby'
  runtimeOnly.exclude group: 'org.eclipse.jetty'
  runtimeOnly.exclude group: 'org.eclipse.jetty'
  runtimeOnly.exclude group: 'io.netty'

}

// exclude unmanaged sources from checkstyle and javadoc
checkstyleMain
        .exclude('uk/ac/starlink/table/*.java')
        .exclude('uk/ac/starlink/util/*.java')
        .exclude('uk/ac/starlink/votable/*.java')

javadoc
        .exclude('uk/ac/starlink/table/*.java')
        .exclude('uk/ac/starlink/util/*.java')
        .exclude('uk/ac/starlink/votable/*.java')
