plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.4.0'

description = 'OpenCADC DALI PostgreSQL+pgSphere library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.0,)'
    api 'org.opencadc:cadc-dali:[1.1,)'
    api 'org.postgresql:postgresql:[42.2.8,)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'xerces:xercesImpl:[2.0,3.0)'
}

