plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.3.1'

description = 'OpenCADC DALI PostgreSQL+pgSphere library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,)'
    compile 'org.opencadc:cadc-dali:[1.1,)'
    compile 'org.postgresql:postgresql:[42.2.8,)'

    testCompile 'junit:junit:[4.0,5.0)'
    testCompile 'xerces:xercesImpl:[2.0,3.0)'
}
apply from: '../opencadc.gradle'

