plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '0.3'

description = 'OpenCADC DALI PostgreSQL+pgSphere library'
def git_url = 'https://github.com/opencadc/dal'

dependencies {
    implementation 'log4j:log4j:[1.2,1.3)'

    implementation 'org.opencadc:cadc-util:[1.0,)'
    implementation 'org.opencadc:cadc-dali:[1.1,)'
    implementation 'org.postgresql:postgresql:[42.2.8,)'

    testImplementation 'junit:junit:[4.0,5.0)'
    testImplementation 'xerces:xercesImpl:[2.0,3.0)'
}
apply from: '../opencadc.gradle'

